
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>عنّا | Graphiza</title>
  <link rel="stylesheet" href="style.css">
  
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 40px 20px;
      direction: ltr;
    }

    header {
      background-color:#bebebe;
      padding: 15px 0;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 0;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #d4af37;
      text-decoration: none;
      font-weight: bold;
    }

    h1 {
      color: #d4af37;
      margin-bottom: 20px;
    }

    p {
      font-size: 30px;
      line-height: 1.8;
      max-width: 800px;
      margin: auto;
    }
    
   nav ul li a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #d4af37;
}
h1{
    text-shadow:0px 0px 10px  #d4af37;
}
  </style>
</head>
<body>
  <header>
        <div class=" logo-contaniner">
            <img src="graphica.png" alt="Graphica logo" class="logo img" width="200" height="200" > 
               <nav>
<ul>
    <li> <a href="index.html"> Home</a></li>
<li><a href="gallery.html">designs</a></li>
<li><a href="sevices.html" class="active">services</a></li>
<li><a href="contact.html"> contact us</a></li>
<li><a href="ordet.html">order </a></li>
<li><a href="pricing.html">pricing</a></li>
<li><a href="about.html">about</a></li>
<li><a href="reviews.html">reviews</a></li>
<li><a href="team.html">team</a></li>

</ul>
      </nav>
        </div>
    </header>

  <h1>who we are</h1>
  <p>
    It is a creative platform specialized in providing professional design solutions for both individuals and companies. We work passionately to transform ideas into distinctive visual designs that express your identity accurately and professionally.
  </p>
</body>
</html>