<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا - contact us</title>
    <link rel="stylesheet" href="style.css">


    


  <title>تواصل معنا | Graphiza</title>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 15px 15px;
    }
    nav {
      background-color:#bebebe;
      padding: 5px;
      text-align: center;
    }
    nav a {color: #d4af37;
      margin: 0px 5px;
      text-decoration: none;
      font-weight: bold;
      
    }
    h1 {
      color: #d4af37;
      text-align: center;
      margin-top: 0px;
      text-shadow: 0 0 10px #d4af37;
    }
    form {
      max-width: 500px;
      margin: 30px auto;
      background-color: #111;
      padding: 25px;
      border-radius: 10px;
      border: 2px solid #d09c00;
      box-shadow: 0 0 15px #d4af37;
      
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #d4af37;
      
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      
    }
    input:focus, textarea:focus {
      outline: 2px solid #d4af37;
      background-color: #222;
      color: #fff;
    }
    button {
      background-color: #d4af37;
      border: none;
      color: #000;
      font-weight: bold;
      padding: 10px 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
      width: 100%;
     
    }
    button:hover {
      background-color: #b28c1c;
    }
   
  </style>
  
</head>
<body>
  <header>
        <div class=" logo-contaniner">
            <img src="graphica.png" alt="Graphica logo" class="logo img" width="200" height="200" >
            
            
            <nav>
<ul>
    <li> <a href="index.html"> Home</a></li>
<li><a href="gallery.html">designs</a></li>
<li><a href="sevices.html" class="active">services</a></li>
<li><a href="contact.html">contact us</a></li>
<li><a href="ordet.html">order</a></li>
<li><a href="pricing.html">pricing</a></li>
<li><a href="about.html">about</a></li>
<li><a href="reviews.html">reviews</a></li>
<li><a href="team.html">team</a></li>
</ul>
      </nav>
        </div>
    </header>
    <div class="bodystrap-text"></div>

  <main>
    <h1>Contact us</h1>

    <form action="#" method="post">
      <label for="name">name:</label>
      <input type="text" id="name" name="name" placeholder="اسمك" required />

      <label for="email"> Gmail:</label>
      <input type="email" id="email" name="email" placeholder="example@mail.com" required />

      <label for="message">message:</label>
      <textarea id="message" name="message" rows="5" placeholder="اكتب رسالتك هنا..." required></textarea>

      <button type="submit">Send</button>
    </form>
  </main>
</body>
</html>