<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>اطلب تصميمك</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #000;
      color: #fff;
      direction: ltr;
      padding: 30px;
    }

    h1 {
      color: #d4af37;
      text-align: center;
      text-shadow:0px 0px 10px #d4af37;
    }

    form {
      background-color: #111;
      padding: 30px;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
      margin: 0 auto;
      box-shadow:0px 0px 10px #d4af37;
      
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
    }

    button {
      background-color: #d4af37;
      color: #000;
      padding: 12px 20px;
      border: 2px solid;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      font-weight: bold;
      transition: backgroun-color 0.3s;
      width: 100%;
    }

    button:hover {
      background-color: #d9a407;
      color: #000;
    }
    nav ul{ color: #d4af37;
      margin: 0px 15px;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
       
    }
    nav a{background-color: #bebebe;
        padding: 15px;
text-align: center;
    } 


    




  </style>
</head>


<body>
    <header>
<nav>

    <div class=" logo-contaniner">
            <img src="graphica.png" alt="Graphica logo" class="logo img" width="200" height="200" > 
  </div>
<ul style="list-style: none;padding: 0; margin: 20px 0; display: flex; justify-content: center;">
    <li> <a href="index.html"> Home</a></li>
<li><a href="gallery.html">designs</a></li>
<li><a href="sevices.html" class="active">services</a></li>
<li><a href="contact.html"> contact us</a></li>
<li><a href="ordet.html">order </a></li>
<li><a href="pricing.html">pricing</a></li>
<li><a href="about.html">about</a></li>
<li><a href="reviews.html">reviews</a></li>
<li><a href="team.html">team</a></li>
</ul>
      </nav>
    </header>
  <h1>order your design now </h1>

  <form action="#" method="post" enctype="multipart/form-data">
    <label for="name">name:</label>
    <input type="text" id="name" name="name" required>

    <label for="service">design type:</label>
    <select id="service" name="service" required>
      <option value="">select the servive</option>
      <option value="لوجو">logo</option>
      <option value="سوشيال ميديا">social media post</option>
      <option value="كارت بيزنس">business card</option>
    </select>

    <label for="details">Description of the desird design</label>
    <textarea id="details" name="details" rows="4" required></textarea>

    <label for="image">upload photo(optional)</label>
    <input type="file" id="image" name="image">

    <button type="submit">send order</button>
  </form>

</body>
</html>