<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>الأسعار - Graphiza</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: gold;
      text-shadow:0px 0px 10px goldenrod;
    }

    .pricing-table {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      margin-top: 40px;
    }

    .card {
      background-color: #111;
      border: 1px solid gold;
      padding: 20px;
      width: 250px;
      border-radius: 10px;
    }

    .card h2 {
      color: #fff;
      margin-bottom: 10px;
    }

    .card p {
      color: #ccc;
      margin: 10px 0;
    }

    .price {
      font-size: 24px;
      font-weight: bold;
      color: gold;
    }

    .btn {
      display: inline-block;
      margin-top: 15px;
      background-color: gold;
      color: black;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
    <header>
        <div class=" logo-contaniner">
            <img src="graphica.png" alt="Graphica logo" class="logo img" width="200" height="200" >
            
            
            <nav>
<ul>
    <li> <a href="index.html"> Home</a></li>
<li><a href="gallery.html">designs</a></li>
<li><a href="sevices.html" class="active">services</a></li>
<li><a href="contact.html">contact us</a></li>
<li><a href="ordet.html">order</a></li>
<li><a href="pricing.html">pricing</a></li>
<li><a href="about.html">about</a></li>
<li><a href="reviews.html">reviews</a></li>
<li><a href="team.html">team</a></li>
</ul>
      </nav>
        </div>
    </header>

  <h1>Price plans</h1>

  <div class="pricing-table">
    <div class="card">
      <h2>logo</h2>
      <p>A professional logo that expresses your identity</p>
      <p class="price">150 le </p>
      <a href="ordet.html" class="btn">order now</a>
    </div>

    <div class="card">
      <h2>social media post </h2>
      <p>Attractive psts for social media</p>
      <p class="price">100 le / </p>
      <a href="ordet.html" class="btn">order now</a>
    </div>

    <div class="card">
      <h2>business card</h2>
      <p>Elegant and professinal business card</p>
      <p class="price">120 le</p>
      <a href="ordet.html" class="btn">order now</a>
    </div>

    <div class="card">
      <h2>website</h2>
      <p>simple and professinal website design</p>
      <p class="price">1000 le</p>
      <a href="ordet.html" class="btn">order now</a>
    </div>
  </div>

</body>
</html>